<div class="overlay">
    <div class="abs-center overlay-card">
        <div class="close">X</div>
        <div class="floated overlay-image">
            <div class="abs-center post-image"></div>
        </div>
        <div class="floated overlay-desc">
            <div class="rela-block desc-title"></div>
            <div class="rela-block desc-author"></div>
            <div class="rela-block desc-desc"></div>
        </div>
    </div>
</div>
<div class="nav-bar">
    <div class="horz-center nav-container">
        <div class="floated logo">
        <a href="{% url 'movies:movie_list' %}">Eunsudalji's Movie Home</a></div>
        <ul class="floated nav-div nav-links">
            <li class="rela-inline">
                <a href="{% url 'title:title' %}">Title Page</a>
            </li>
            <li class="rela-inline">
                <a href="{% url 'accounts:user_list' %}">Users</a>
            </li>
        </ul>

        <div class="floated right nav-div search-container">
            <div class="rela-inline icon search-icon"></div>
            <input type="text" placeholder="Search" class="rela-inline nav-search" />
        </div>
        <ul class="floated right nav-div sign-div">
            <li class="rela-inline">
                {% if user.is_authenticated %}
            <li class="rela-inline"><a href="{% url 'accounts:logout' %} ">Log-Out</a></li>
            <li class="rela-inline"><a href="{% url 'accounts:user_detail' request.user.id %} ">MyPage</a></li>
            {% else %}
            <a href="{% url 'accounts:signup' %}">Sign-Up</a></li>
            <li class="rela-inline"><a href="{% url 'accounts:login' %}">Log-In</a></li>
            {% endif %}
        </ul>
    </div>
</div>