<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1 {
            font-size: 100%;
            /* 브라우저 기본 px/100[%] */
        }

        p {
            font-size: 1rem;
            /* 브라우저 기본 폰트 사이즈 == 1rem */
            color: #ff00ff; 
            /*  R   G   B */
            /* 256 256 256 */
            /* ff  ff  ff */
            color: rgb(255, 255, 0);
            color: rgba(0, 255, 255, 0.287);
            /* rgba는 투명도까지 조정가능 */
        }

        div {
            font-size: 100%;
            /* 8px */
        }

        div li {
            font-size: 2em;
            /* 상속받은 100%가 1em */
        }

        div > div {
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div>
        <!-- 16px -->
        aaaa
        <div>
            <!-- 16px * 0.8 -->
            bbbb
            <div>
                <!-- 16px * 0.8 * 0.8 -->
                cccc
                <div>
                    <!-- 16px * 0.8 * 0.8 * 0.8 -->
                    dddd
                </div>
            </div>
        </div>
    </div>
    <h1>This is my site</h1>
    <div>
        <h2>My cafe</h2>
        <p>This is great cafe</p>
        <ul>
            <li>파스타</li>
            <li>샐러드</li>
        </ul>
    </div>
</body>
</html>