<!DOCTYPE html>
<html lang="en">
<head>
    <title>selector 1</title>
    <style>
        h1, p, a {
            color: red;
        }

        .pp{
            color: orange;
        }

        a[href] {
            color: green;
        }

        a[target="_blank"] {
            color: rebeccapurple;
        }
        
        /* 얼추~ */
        h2[title~="greeting"] {
            color: royalblue;
        }

        /* 모든 div 안에 p 후손 요소 */
        div p {
            color: chocolate;
        }

        /* 정확히 div 안에 p 자식 요소 */
        div > p {
            color: cyan;
        }
    </style>
</head>
<body>
    <div>
        <p>나는 div 자식</p>
        <section>
            <p>
                나는 div 후손
            </p>
        </section>
    </div>

    <p>not me</p>

    <h1>Hello</h1>
    <p>Happy Hacking</p>
    <p class="pp">SSAFY 2nd</p>

    <a href="#">a</a>
    <a href="#" target="_top">b</a>
    <a href="#" target="_blank">c</a>
    <a>d</a>

    <h2 title="p greeting">hi</h2>
    <h2 title="p-goodbye">bye</h2>
    <h2 title="hello greeting">hello</h2>
</body>
</html>