{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="{% static 'movies/css/user_page.css' %}">
    <link rel="stylesheet" href="{% static 'movies/css/bootstrap.min.css' %}">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap&subset=korean" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2fb13e06c2.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />

    {% block head %}
    {% endblock %}

</head>

<body>
    <!-- FONTS -->
    <!-- Roboto, Yellowtail, and Montserrat -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:300,400|Yellowtail" rel="stylesheet">
    <!-- PAGE STUFF -->
    <div class="overlay">
        <div class="abs-center overlay-card">
            <div class="close">X</div>
            <div class="floated overlay-image">
                <div class="abs-center post-image"></div>
            </div>
            <div class="floated overlay-desc">
                <div class="rela-block desc-title"></div>
                <div class="rela-block desc-author"></div>
                <div class="rela-block desc-desc"></div>
            </div>
        </div>
    </div>
    <div class="nav-bar">
        <div class="horz-center nav-container">
            <div class="floated logo">Eunsudalji's Movie</div>
            <ul class="floated nav-div nav-links">
                <li class="rela-inline">
                <a href="{% url 'movies:movie_list' %}">Movie-List</a>
                </li>
                <li class="rela-inline">
                <a href="{% url 'accounts:user_list' %}">Users</a></li>

                
            </ul>

            <div class="floated right nav-div search-container">
                <div class="rela-inline icon search-icon"></div>
                <input type="text" placeholder="Search" class="rela-inline nav-search" />
            </div>
            <ul class="floated right nav-div sign-div">
                <li class="rela-inline">
                {% if user.is_authenticated %}
                <li class="rela-inline"><a href="{% url 'accounts:logout' %} ">Log-Out</a></li>
                <li class="rela-inline"><a href="{% url 'accounts:user_detail' user.id %} ">MyPage</a></li>
                {% else %}
                <a href="{% url 'accounts:signup' %}">Sign-Up</a></li>
                <li class="rela-inline"><a href="{% url 'accounts:login' %}">Log-In</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
    <div class="rela-block container">
    {% block body %}
    {% endblock %}
    </div>
    <div class="rela-block footer">
        <p>영지와 은수의 SSAFY PROJECT</p><br>
        <p>Please Enjoy Our Movie Recommendation Service.<br><br>Contact: 010-9013-7346 / 010-4184-0955</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    {% block vue_script %}{% endblock %}
</body>

</html>