{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'movies/css/prac.css' %}">
    <link rel="stylesheet" href="{% static 'movies/css/page_title.css' %}">
    <link rel="stylesheet" href="{% static 'movies/js/page_title.js' %}">
    <title>Recommend</title>
    <script src="https://kit.fontawesome.com/2fb13e06c2.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>

    <h1>영화 추천</h1>
    <div class="section">
        <div class="section__item">
            <a href="{% url 'accounts:user_list' %}" class="sm-link sm-link_bg sm-link10">
                <span class="sm-link__label">시간여행하기</span>
            </a>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
    integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
    integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
    integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous">
</script>

</html>